<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Document</title>
</head>
<body>
    <header>      
        <nav>
            <a href=""><img src="img/488b121c37e14490b4881eab4efdc852 (2).png" alt=""></a>

            <ul class="opciones">
                <li>
                    <a href="#" class="opciones-txt">SOBRE MI</a>
                </li>
                <li>
                    <a href="#" class="opciones-txt">MIS HERRAMIENTAS</a>
                </li>
                <li>
                    <a href="#" class="opciones-txt">PROYECTOS</a>
                </li>
                <li>
                    <a href="#" class="opciones-txt">CONTACTO</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="contenedor-presentacion">
        <div class="presentacion-img">
            <img src="/img/My project.png" alt="">
        </div>
        <div class="presentacion-txt">
            <h1>¡Hola!,</h1>
            <h2>Soy Franco Espada</h2>
            <h2>Frontend Developer in process</h2>
            <button class="presentacion-icn">CONTACTAME</button>
        </div>
    </div>

    <div class="contenedor-sobre-mi">
        <div class="div-sobre-mi">
            <div class="sobre-mi-txt">
                <div class="sobre-mi-txt-cont">
                    <h1>SOBRE MÍ</h1>
                    <h3>Soy estudiante y apasionado de la programacion. Aspiro a convertirme en programador full stack y poder vivir de lo que amo. Actualmente estudio en Nucba la carrera de programador full stack y en paralelo aprendo por mi cuenta herramientas que complementen lo aprendido en la cursada. </h3>
                </div>
            </div>
            <div class="sobre-mi-img">
                <img src="img/undraw_portfolio_website_re_jsdd.svg" alt="">
            </div>
        </div>
    </div>

    <div class="contenedor-herramientas">
        <div class="div-herramientas">
            <div class="div-herramientas-txt">
                <h1>MIS HERRAMIENTAS</h1>
            </div>
            <div class="div-herramientas-cards">
                <div class="herramientas-cards"><img src="img/html.png" alt="" srcset=""></div>
                <div class="herramientas-cards"><img src="img/css.png" alt="" srcset=""></div>
                <div class="herramientas-cards"><img src="img/bootstrap.png" alt=""></div>
            </div>
        </div>
    </div>

    <div class="contenedor-proyectos">
        <div class="div-proyectos">
            <div class="div-proyectos-h1">
                <h1>PROYECTOS</h1>
            </div>
             <div class="div-proyectos-cards">
                <div class="cards"></div>
                <div class="cards"></div>
                <div class="cards"></div>
            </div>
        </div>
        <div class="div-contacto"></div>
            <div class="div-contacto-contenedor"></div>
        <div>
    </div>

</body>
</html>